# cs-audio-recorder

./: AUDIO_QUALITY_IMPROVEMENTS_COMPLETE.md  CallRecorder.sln  ECHO_CANCELLATION_FIX_SUMMARY.md  ENHANCED_AUDIO_SOLUTION.md  IMPROVEMENTS_SUMMARY.md  instructions.txt  readme.txt  stop  task1.md
CallRecorder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CallRecorder.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CallRecorder.Service/: CallRecorder.Service.csproj  Program.cs  Worker.cs  appsettings.json
CallRecorder.Service/Audio/: AdvancedAudioProcessor.cs  AecProcessorFactory.cs  AudioCaptureEngine.cs  AudioDeviceManager.cs  EchoTestValidator.cs  EnhancedAudioCaptureEngine.cs  IAecProcessor.cs  IAecProcessorFactory.cs  IAudioCaptureObserver.cs  NlmsAecProcessor.cs  OptimizedMemoryManager.cs  VoiceActivityDetector.cs  WasapiRawEndpointManager.cs  WebRtcAec3Processor.cs  WebRtcAecProcessor.cs
CallRecorder.Service/Detection/: CallDetectionEngine.cs  ICallStateProvider.cs  WindowsAudioSessionCallStateProvider.cs
CallRecorder.Service/Hosted/: CallRecordingService.cs
CallRecorder.Service/Properties/: launchSettings.json
CallRecorder.Service/Recording/: RecordingManager.cs  StereoInterleavingWriter.cs  WavPostProcessor.cs
CallRecorder.Test/: AudioQualityValidationTest.cs  CallRecorder.Test.csproj  UnitTest1.cs
CallRecorder.core/: CallRecorder.core.csproj  Class1.cs
CallRecorder.core/Config/: AudioDeviceConfig.cs  AudioDspConfig.cs  CallDetectionConfig.cs  CallStateConfig.cs  RecordingConfig.cs
CallRecorder.core/Models/: CallPhase.cs  CallState.cs  RecordingModels.cs
docs/: VDI_Background_Deployment_Guide.md
tools/: analyze_wav.py  quick_audio_analysis.py
